{
  "name": "remix-auth-saml",
  "description": "A SamlStrategy for Remix Auth.",
  "version": "1.1.15",
  "homepage": "https://github.com/christopherpickering/remix-auth-saml",
  "repository": {
    "type": "git",
    "url": "github:christopherpickering/remix-auth-saml"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "test": "jest --config=config/jest.config.ts --passWithNoTests",
    "coverage": "npm run test -- --coverage",
    "format": "prettier --write .",
    "pre-commit": "lint-staged",
    "commit": "git add . && npm run pre-commit && git add . && cz --no-verify"
  },
  "keywords": [
    "remix",
    "remix-auth",
    "auth",
    "authentication",
    "strategy",
    "saml"
  ],
  "license": "MIT",
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "@remix-run/server-runtime": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@remix-run/node": "^1.0.3",
    "@remix-run/react": "^1.1.1",
    "@remix-run/server-runtime": "^1.0.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-dom": "^5.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^48.0.0",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "semantic-release": "21.1.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "10.0.4",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.0.4",
    "@semantic-release/npm": "^10.0.0",
    "cz-conventional-changelog": "3.3.0",
    "lint-staged": "^14.0.0"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "remix-auth": "^3.0.0",
    "samlify": "^2.8.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{ts,css,less,scss,js,json,md,yaml,html}": [
      "yarn format"
    ]
  }
}
